WpfTurismo/login.xaml

<Window x:Class="WpfTurismo.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTurismo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#E0E0E0">
        <Rectangle Height="280" VerticalAlignment="Bottom">
            <Rectangle.Fill >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E0E0E0"/>
                    <GradientStop Color="#EC5269" Offset="0.5"/>
                    <GradientStop Color="#EC5269" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Imagenes\Logo_turismo_real.png" Margin="0,0,-7,275"/>
        <Rectangle Width="280" Height="220" VerticalAlignment="Bottom" Margin="0,50" Fill="White" RadiusY="18.385" RadiusX="18.385">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>

        </Rectangle>
        <Grid Width="280" Height="220" VerticalAlignment="Bottom" Margin="0,50">
            <TextBlock Text="Datos de usuario" HorizontalAlignment="Center" FontSize="20" Foreground="Gray" Margin="10"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox materialDesign:HintAssist.Hint="Correo Electronico" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="15"/>
                <PasswordBox materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontSize="15"/>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" Margin="0,40" Width="150" Content="Iniciar Sesion" Background="#429696" BorderBrush="#429696"/>

    </Grid>
</Window>
