WpfTurismo/MainWindow.xaml

<Window x:Class="WpfTurismo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfTurismo"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" d:DataContext="{d:DesignInstance local:MainWindow}">
    <StackPanel Background="WhiteSmoke">
        <Grid Height="40">
            <StackPanel HorizontalAlignment="Left" Margin="20 0">
                <ComboBox FontSize="15" Width="50" Foreground="Gray" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem Content="ES"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button Content="Contacto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"></Button>
                <Button Content="Cuenta" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"></Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="Button_Click_Cerrar">
                    <materialDesign:PackIcon Kind="Power" Foreground="Red" Height="25" Width="25"></materialDesign:PackIcon>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Height="100">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="210" Height="50" Content="Inicio" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Click="Button_Click"></Button>
                <Button Uid="1" Width="210" Height="50" Content="Departamentos" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Click="Button_Click"></Button>
                <Button Uid="2" Width="210" Height="50" Content="Arriendos" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Click="Button_Click"></Button>
                <Button Uid="3" Width="210" Height="50" Content="Administracion" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Click="Button_Click"></Button>
                <Button Uid="4" Width="210" Height="50" Content="Finanzas" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Click="Button_Click"></Button>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="210" Height="5" Background="#EC5269" HorizontalAlignment="Left" Margin="10 0"/>
        </Grid>
        <Grid Height="460" Background="White" Visibility="Visible">
            <Grid x:Name="GridMain" Height="460" Background="MistyRose" Visibility="Collapsed">
                <Image Source="C:\Users\benja\source\repos\WpfTurismo\WpfTurismo\Imagenes\Logo_turismo_real.png" Margin="10,10,752,246"/>
                <Image Source="C:\Users\benja\source\repos\WpfTurismo\WpfTurismo\Imagenes\model_travel.png" Margin="451,0,10,0"/>
            </Grid>
            <Grid x:Name="GridDepa" Height="460" Background="LightYellow" Visibility="Collapsed">

            </Grid>
            <Grid x:Name="GridArri" Height="460" Background="BlueViolet" Visibility="Collapsed">

            </Grid>
            <Grid x:Name="GridAdmin" Height="460" Background="Orange" Visibility="Collapsed">

            </Grid>
            <Grid x:Name="GridFina" Height="460" Background="#001f32" Visibility="Collapsed">
                <Grid Height="460" HorizontalAlignment="Right" Margin="0,5">
                    <Rectangle Height="100" Width="300" VerticalAlignment="Top" Margin="10,10" Fill="#EC5269" RadiusY="8.4" RadiusX="8.4"/>
                    <Rectangle Height="100" Width="300" VerticalAlignment="Center" Margin="10,10" Fill="#EC5269" RadiusY="8.4" RadiusX="8.4"/>
                    <Rectangle Height="100" Width="300" VerticalAlignment="Bottom" Margin="10,20" Fill="#EC5269" RadiusY="8.4" RadiusX="8.4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,20,0,0" TextWrapping="Wrap" Text="Ganancia Anual" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="64,46,0,0" TextWrapping="Wrap" Text="5.215.884" VerticalAlignment="Top" Foreground="White" FontSize="48" Width="229" TextAlignment="Right"/>
                    <Label Content="$" HorizontalAlignment="Left" Margin="25,42,0,0" VerticalAlignment="Top" FontSize="48" Height="68"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,190,0,0" TextWrapping="Wrap" Text="Ganancia Mensual" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="64,216,0,0" TextWrapping="Wrap" Text="704.654" VerticalAlignment="Top" Foreground="White" FontSize="48" Width="229" TextAlignment="Right"/>
                    <Label Content="$" HorizontalAlignment="Left" Margin="25,212,0,0" VerticalAlignment="Top" FontSize="48" Height="68"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,350,0,0" TextWrapping="Wrap" Text="Ganancia Semanal" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="64,376,0,0" TextWrapping="Wrap" Text="125.236" VerticalAlignment="Top" Foreground="White" FontSize="48" Width="229" TextAlignment="Right"/>
                    <Label Content="$" HorizontalAlignment="Left" Margin="25,372,0,0" VerticalAlignment="Top" FontSize="48" Height="68"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Width="700" Margin="10,100,0,10">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Foreground="White">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Meses" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Valor" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
                <Button Content="Descargar PDF" Width="150" Margin="580,40,350,389" Background="#429696" BorderBrush="#429696"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
