WpfTurismo/MainWindow.xaml

<Window x:Class="WpfTurismo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfTurismo"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" d:DataContext="{d:DesignInstance local:MainWindow}">
    <StackPanel Background="WhiteSmoke">
        <Grid Height="40">
            <StackPanel HorizontalAlignment="Left" Margin="20 0">
                <ComboBox FontSize="15" Width="50" Foreground="Gray" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem Content="ES"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button Content="Contacto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"></Button>
                <Button x:Name="btnUsuarios" Content="Usuarios" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"></Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="Button_Click_Cerrar">
                    <materialDesign:PackIcon Kind="Power" Foreground="Red" Height="25" Width="25"></materialDesign:PackIcon>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Height="100">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="210" Height="50" Content="Inicio" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Click="Button_Click"></Button>
                <Button Uid="1" Width="210" Height="50" Content="Edificio" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Click="Button_Click"></Button>
                <Button Uid="2" Width="210" Height="50" Content="Departamentos" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Click="Button_Click"></Button>
                <Button Uid="3" Width="210" Height="50" Content="Administracion" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Click="Button_Click"></Button>
                <Button Uid="4" Width="210" Height="50" Content="Finanzas" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Click="Button_Click"></Button>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="210" Height="5" Background="MistyRose" HorizontalAlignment="Left" Margin="10 0"/>
        </Grid>
        <Grid Height="460" Background="White" Visibility="Visible">
            <Grid x:Name="GridMain" Height="460" Background="MistyRose" Visibility="Collapsed">
                <Image Source="Imagenes\Logo_turismo_real.png" Margin="10,10,752,246"/>
                <Image Source="Imagenes\model_travel.png" Margin="451,0,10,0"/>
            </Grid>
            <Grid x:Name="GridDepa" Height="460" Background="#EC5259" Visibility="Collapsed">
                <Grid Height="460" Width="1080" HorizontalAlignment="Left">
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="50,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Background="White" BorderBrush="#001f32" Foreground="#001f32"/>
                    <Button Content="Buscar" HorizontalAlignment="Left" Margin="355,25,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#001f32" Foreground="White" BorderBrush="White" Click="btn_buscarEdi"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,90,0,0" TextWrapping="Wrap" Text="Edificio :" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                    <Label Content="Nombre :" HorizontalAlignment="Left" Margin="50,135,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Dirección :" HorizontalAlignment="Left" Margin="50,175,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Teléfono :" HorizontalAlignment="Left" Margin="50,215,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Región :" HorizontalAlignment="Left" Margin="49,265,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Comuna :" HorizontalAlignment="Left" Margin="50,305,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="NombreEdi" HorizontalAlignment="Left" Height="29" Margin="144,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" BorderBrush="#001f32" Foreground="White" />
                    <TextBox x:Name="DireccionEdi" HorizontalAlignment="Left" Height="29" Margin="144,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" BorderBrush="#001f32" Foreground="White"/>
                    <TextBox x:Name="TelefonoEdi" HorizontalAlignment="Left" Height="29" Margin="144,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" BorderBrush="#001f32" Foreground="White"/>
                    <ComboBox x:Name="RegionEdi" HorizontalAlignment="Left" Margin="144,265,0,0" VerticalAlignment="Top" Width="250" BorderBrush="#001f32" Height="29"/>
                    <ComboBox x:Name="ComunaEdi" HorizontalAlignment="Left" Margin="144,305,0,0" VerticalAlignment="Top" Width="250" BorderBrush="#001f32" Height="29"/>
                    <Button Content="Crear" HorizontalAlignment="Left" Margin="535,25,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#001f32" Foreground="White" BorderBrush="White" Click="CreateEdi"/>
                    <Button Content="Actualizar" HorizontalAlignment="Left" Margin="735,25,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#001f32" Foreground="White" BorderBrush="White" Click="btn_ActualizarEdi"/>
                    <Button Content="Eliminar" HorizontalAlignment="Left" Margin="935,25,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#001f32" Foreground="White" BorderBrush="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="473,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20"><Run Text="Edificio"/><Run Text=" foto"/><Run Text=" :"/></TextBlock>
                    <DockPanel HorizontalAlignment="Left" Height="95" LastChildFill="False" Margin="473,135,0,0" VerticalAlignment="Top" Width="247" Background="White">
                        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                            <Button Name="btnOpenFile" Click="ExaminarFotoEdi" Content="Examinar" Background="#001f32" BorderBrush="White"></Button>
                        </WrapPanel>
                        <TextBlock Name="FotoEdi" Width="330"/>
                    </DockPanel>
                    <Image Source="Imagenes/hojas.png" Margin="735,90,-3,20"/>
                </Grid>
            </Grid>
            <Grid x:Name="GridArri" Height="460" Background="#429696" Visibility="Visible">
                <Grid Height="460" Width="1080" HorizontalAlignment="Left">
                    <TextBox x:Name="buscarDepa" HorizontalAlignment="Left" Height="30" Margin="50,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Background="White" BorderBrush="#001f32" Foreground="#001f32"/>
                    <Button Content="Buscar" HorizontalAlignment="Left" Margin="355,25,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#EC5259" Foreground="White" BorderBrush="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="51,90,0,0" TextWrapping="Wrap" Text="Departamento :" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                    <Label Content="N° Habitaciones :" HorizontalAlignment="Left" Margin="50,163,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Metros Cuadrados (m²) :" HorizontalAlignment="Left" Margin="50,203,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Baños :" HorizontalAlignment="Left" Margin="50,243,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Piso :" HorizontalAlignment="Left" Margin="50,283,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Valor :" HorizontalAlignment="Left" Margin="50,323,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="HabitacionesDepa" HorizontalAlignment="Left" Height="29" Margin="240,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#001f32" Foreground="White" />
                    <TextBox x:Name="MetrosDepa" HorizontalAlignment="Left" Height="29" Margin="240,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#001f32" Foreground="White" />
                    <TextBox x:Name="BaniosDepa" HorizontalAlignment="Left" Height="29" Margin="240,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#001f32" Foreground="White" />
                    <TextBox x:Name="PisoDepa" HorizontalAlignment="Left" Height="29" Margin="240,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#001f32" Foreground="White" />
                    <TextBox x:Name="ValorDepa" HorizontalAlignment="Left" Height="29" Margin="240,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#001f32" Foreground="White" />
                    <Button Content="Crear" HorizontalAlignment="Left" Margin="535,25,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#EC5259" Foreground="White" BorderBrush="White" Click="CrearDepa"/>
                    <Button Content="Actualizar" HorizontalAlignment="Left" Margin="735,25,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#EC5259" Foreground="White" BorderBrush="White" Click="btn_ActualizarDepa"/>
                    <Button x:Name="EliminarDep" Content="Eliminar" HorizontalAlignment="Left" Margin="935,25,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#EC5259" Foreground="White" BorderBrush="White" Click="EliminarDep_Click"/>
                    <DockPanel HorizontalAlignment="Left" Height="264" LastChildFill="False" Margin="559,154,0,0" VerticalAlignment="Top" Width="276" Background="White">
                        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                            <Button x:Name="Examinar1" Click="ExaminarFoto" Content="Examinar" BorderBrush="White" Background="#EC5259"/>
                        </WrapPanel>
                        <ListBox x:Name="ListBoxDepa" Width="275" Foreground="#DD000000" Margin="0,14,0,0" Background="Transparent" MouseDoubleClick="ListBox1_MouseDoubleClick" />
                    </DockPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="606,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20"><Run Text="Departamento"/><Run Text=" foto"/><Run Text="s"/><Run Text=" :"/></TextBlock>
                    <ComboBox x:Name="EdificioDepa" HorizontalAlignment="Left" Height="29" Margin="240,357,0,0"  Text="" VerticalAlignment="Top" Width="120" BorderBrush="#001f32" Foreground="White" />
                    <Label Content="Edificio :" HorizontalAlignment="Left" Margin="50,357,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="EstadoDepa" HorizontalAlignment="Left" Height="29" Margin="239,391,0,0"  Text="" VerticalAlignment="Top" Width="120" BorderBrush="#001f32" Foreground="White" />
                    <Label Content="Estado :" HorizontalAlignment="Left" Margin="49,391,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Habitacion :" HorizontalAlignment="Left" Margin="50,129,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="HabitacionDepa" HorizontalAlignment="Left" Height="29" Margin="240,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#001f32" Foreground="White" />
                </Grid>

            </Grid>
            <Grid x:Name="GridAdmin" Height="460" Background="Orange" Visibility="Collapsed">
                <TextBox HorizontalAlignment="Left" Height="30" Margin="50,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Background="White" BorderBrush="#FF303030" Foreground="#001f32"/>
                <Button Content="Buscar" HorizontalAlignment="Left" Margin="355,25,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#E0E0E0" Foreground="#FF303030" BorderBrush="White"/>
                <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="345" Margin="50,80,0,0" VerticalAlignment="Top" Width="975" Loaded="DataGrid1_Loaded">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Arrendatario" Width="*" Binding="{Binding Path=Arrendatario}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Departamento" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Comuna" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Region" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Fecha Arriendo" Width="*" IsReadOnly="True"/>
                        <DataGridComboBoxColumn Header="Estado" Width="*"/>
                        <materialDesign:DataGridTextColumn/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="GridFina" Height="460" Background="#001f32" Visibility="Collapsed">
                <Grid Height="460" HorizontalAlignment="Right" Margin="0,5">
                    <Rectangle Height="100" Width="300" VerticalAlignment="Top" Margin="10,10" Fill="#EC5269" RadiusY="8.4" RadiusX="8.4"/>
                    <Rectangle Height="100" Width="300" VerticalAlignment="Center" Margin="10,10" Fill="#EC5269" RadiusY="8.4" RadiusX="8.4"/>
                    <Rectangle Height="100" Width="300" VerticalAlignment="Bottom" Margin="10,20" Fill="#EC5269" RadiusY="8.4" RadiusX="8.4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,20,0,0" TextWrapping="Wrap" Text="Ganancia Anual" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="64,46,0,0" TextWrapping="Wrap" Text="5.215.884" VerticalAlignment="Top" Foreground="White" FontSize="48" Width="229" TextAlignment="Right"/>
                    <Label Content="$" HorizontalAlignment="Left" Margin="25,42,0,0" VerticalAlignment="Top" FontSize="48" Height="68"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,190,0,0" TextWrapping="Wrap" Text="Ganancia Mensual" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="64,216,0,0" TextWrapping="Wrap" Text="704.654" VerticalAlignment="Top" Foreground="White" FontSize="48" Width="229" TextAlignment="Right"/>
                    <Label Content="$" HorizontalAlignment="Left" Margin="25,212,0,0" VerticalAlignment="Top" FontSize="48" Height="68"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,350,0,0" TextWrapping="Wrap" Text="Ganancia Semanal" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="64,376,0,0" TextWrapping="Wrap" Text="125.236" VerticalAlignment="Top" Foreground="White" FontSize="48" Width="229" TextAlignment="Right"/>
                    <Label Content="$" HorizontalAlignment="Left" Margin="25,372,0,0" VerticalAlignment="Top" FontSize="48" Height="68"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Width="700" Margin="10,100,0,10">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Foreground="White">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Meses" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Valor" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
                <Button Content="Descargar PDF" Width="150" Margin="580,40,350,389" Background="#429696" BorderBrush="#429696"/>
            </Grid>
            <Grid x:Name="GridUsuarios" Height="460" Background="#001f32" Visibility="Collapsed">
                <Image Source="Imagenes/Usuario.png" Margin="-134,10,-134,-162" Stretch="Fill"/>
                <Grid Margin="174,46,170,100">
                    <Label Content="Añadir Usuario" Foreground="#DD000000" FontSize="20" FontFamily="Georgia" Margin="295,10,295,273"/>
                    <Label Content="Nombre :" Foreground="#DD000000" FontSize="16" FontFamily="Georgia" Margin="20,55,616,229"/>
                    <Label Content="Contraseña :" Foreground="#DD000000" FontSize="16" FontFamily="Georgia" Margin="20,105,611,179"/>
                    <Label Content="Correo :" Foreground="#DD000000" FontSize="16" FontFamily="Georgia" Margin="20,155,616,129"/>
                    <Label Content="Foto :" Foreground="#DD000000" FontSize="16" FontFamily="Georgia" Margin="20,205,570,79"/>
                    <Label Content="Telefono :" Foreground="#DD000000" FontSize="16" FontFamily="Georgia" Margin="372,155,279,129"/>
                    <Label Content="Dirección :" Foreground="#DD000000" FontSize="16" FontFamily="Georgia" Margin="372,105,279,179"/>
                    <Label Content="Rut :" Foreground="#DD000000" FontSize="16" FontFamily="Georgia" Margin="372,55,279,229"/>
                    <Label Content="Tipo :" Foreground="#DD000000" FontSize="16" FontFamily="Georgia" Margin="372,205,279,79"/>
                    <TextBox x:Name="NombreUsu" HorizontalAlignment="Left" Margin="125,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="215" BorderBrush="#EC5269" FontSize="16" FontFamily="Georgia"/>
                    <TextBox x:Name="ContraUsu" HorizontalAlignment="Left" Margin="125,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="215" BorderBrush="#EC5269" FontSize="16" FontFamily="Georgia"/>
                    <TextBox x:Name="CorreoUsu" HorizontalAlignment="Left" Margin="125,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="215" BorderBrush="#EC5269" FontSize="16" FontFamily="Georgia"/>
                    <TextBox x:Name="RutUsu" HorizontalAlignment="Left" Margin="457,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="215" BorderBrush="#EC5269" FontSize="16" FontFamily="Georgia"/>
                    <TextBox x:Name="DirecUsu" HorizontalAlignment="Left" Margin="457,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="215" BorderBrush="#EC5269" FontSize="16" FontFamily="Georgia"/>
                    <TextBox x:Name="TelefonoUsu" HorizontalAlignment="Left" Margin="457,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="215" BorderBrush="#EC5269" FontSize="16" FontFamily="Georgia"/>
                    <Button Margin="295,261,295,21" Content="Agregar" Background="#EC5269" BorderBrush="#001f32" Click="btn_agregarUsuario"/>
                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
